# tg-dubbo

./: .project  pom.xml
tg-cart-api/: .project  pom.xml
tg-cart-service/: .project
tg-cart-service/logs/: rbac-error.log.2018-09-29  rbac-error.log.2018-09-30  rbac.log.2018-09-29  rbac.log.2018-09-30  rbac.log.2018-10-01  rbac.log.2018-10-02
tg-cart-service/src/main/resources/spring/: cart-provider.xml  spring-tx.xml
tg-cart-service/src/main/webapp/WEB-INF/: web.xml
tg-cart-web/: .project
tg-cart-web/src/main/resources/: cart-consumer.xml
tg-cart-web/src/main/webapp/: cart.html  getOrderInfo.html  login.html
tg-cart-web/src/main/webapp/WEB-INF/: web.xml
tg-common/: .project
tg-common/src/main/resources/properties/: sms.properties
tg-content-api/: .project
tg-content-service/: .project
tg-content-service/logs/: rbac-error.log.2018-09-08  rbac-error.log.2018-09-09  rbac-error.log.2018-09-10  rbac-error.log.2018-09-11  rbac-error.log.2018-09-14  rbac.log.2018-09-08  rbac.log.2018-09-09  rbac.log.2018-09-10  rbac.log.2018-09-11  rbac.log.2018-09-13  rbac.log.2018-09-14  rbac.log.2018-09-15  rbac.log.2018-09-17  rbac.log.2018-09-18
tg-content-service/src/main/resources/spring/: goods-provider.xml
tg-dao/: .project
tg-dao/src/main/resources/spring/: applicationContext-dao.xml
tg-dao/src/main/resources/sqlmaps/: AddressMapper.xml  AreasMapper.xml  BrandMapper.xml  CitiesMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  FreightTemplateMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  ItemCatMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayLogMapper.xml  PromotionMapper.xml  PromotionTypeMapper.xml  ProvincesMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml  UserMapper.xml  UserMapper111.xml
tg-manager-web/: .project  .springBeans  pom.xml
tg-manager-web/src/main/resources/: application.properties  fdfs_client.conf  spring-security.xml
tg-manager-web/src/main/webapp/: login.html
tg-manager-web/src/main/webapp/WEB-INF/: web.xml
tg-manager-web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  index.html  item_cat.html  promotion.html  seller.html  seller_1.html  specification.html  type_template.html
tg-manager-web/src/main/webapp/js/: base_pagination.js
tg-manager-web/src/main/webapp/public/: public.js
tg-order-api/: .project
tg-order-service/: .project  pom.xml
tg-order-service/logs/: rbac.log.2018-10-01
tg-order-service/src/main/java/com/tg/fyc/order/api/impl/: OrderApiImpl.java
tg-order-service/src/main/resources/spring/: spring-tx.xml
tg-order-service/src/main/webapp/WEB-INF/: web.xml
tg-page-api/: .project
tg-page-service/: .project  pom.xml
tg-page-service/src/main/java/com/tg/fyc/page/service/: ItemPageServiceImpl.java  PageDeleteListener.java  PageListener.java
tg-page-service/src/main/webapp/WEB-INF/: web.xml
tg-page-service/src/main/webapp/WEB-INF/ftl/: head.ftl  item.ftl
tg-page-web/: .project  pom.xml
tg-page-web/src/main/webapp/: 149187842867970.html  149187842867971.html  149187842867972.html  149187842867977.html  149187842867978.html  149187842867979.html  149187842867980.html
tg-page-web/src/main/webapp/js/: base_pagination.js
tg-page-web/src/main/webapp/js/controller/: itemController.js
tg-pay-api/: .project  pom.xml
tg-pay-service/: .project
tg-pay-service/logs/: rbac.log.2018-10-01  rbac.log.2018-10-02
tg-pay-service/src/main/resources/spring/: spring-tx.xml
tg-pay-service/src/main/webapp/WEB-INF/: web.xml
tg-pojo/: .project
tg-portal-web/: .project
tg-portal-web/src/main/webapp/WEB-INF/: web.xml
tg-promotion-api/: .project  pom.xml
tg-promotion-service/: .project  pom.xml
tg-promotion-service/logs/: rbac-error.log.2018-10-04  rbac-error.log.2018-10-05  rbac.log.2018-10-03  rbac.log.2018-10-04  rbac.log.2018-10-05
tg-promotion-service/src/main/resources/spring/: promotion-provider.xml
tg-promotion-service/src/main/webapp/WEB-INF/: web.xml
tg-search-api/: .project
tg-search-service/: .project  pom.xml
tg-search-service/logs/: rbac-error.log.2018-09-12  rbac-error.log.2018-09-13  rbac-error.log.2018-09-14  rbac-error.log.2018-09-15  rbac-error.log.2018-09-18  rbac-error.log.2018-09-19  rbac.log.2018-09-12  rbac.log.2018-09-13  rbac.log.2018-09-14  rbac.log.2018-09-15  rbac.log.2018-09-17  rbac.log.2018-09-18  rbac.log.2018-09-19
tg-search-web/: .project
tg-search-web/src/main/webapp/: search.html
tg-seckill-api/: .project  pom.xml
tg-seckill-service/: .project
tg-seckill-service/src/main/resources/spring/: spring-tx.xml
tg-seckill-service/src/main/webapp/WEB-INF/: web.xml
tg-seckill-web/: .project
tg-seckill-web/logs/: rbac.log.2018-10-02
tg-seckill-web/src/main/resources/: seckill-consumer.xml
tg-seckill-web/src/main/webapp/: pay.html  paysuccess.html  seckill-index.html  seckill-item.html
tg-seckill-web/src/main/webapp/WEB-INF/: web.xml
tg-sellergoods-api/: .project  pom.xml
tg-sellergoods-service/: .project  pom.xml
tg-sellergoods-service/logs/: rbac.log.2018-10-03  rbac.log.2018-10-04
tg-sellergoods-service/src/main/resources/spring/: goods-provider.xml
tg-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
tg-shop-web/: .project  .springBeans
tg-shop-web/src/main/resources/: springmvc.xml
tg-shop-web/src/main/webapp/: cooperation.html  register.html  sampling.html  shoplogin.html
tg-solr-util/: .project
tg-task-service/: .project
tg-user-api/: .project  pom.xml
tg-user-service/: .project
tg-user-service/logs/: rbac-error.log.2018-09-27  rbac-error.log.2018-09-28  rbac-error.log.2018-09-29  rbac.log.2018-09-27  rbac.log.2018-09-28  rbac.log.2018-09-29  rbac.log.2018-09-30  rbac.log.2018-10-01  rbac.log.2018-10-02  rbac.log.2018-10-03
tg-user-web/: .project
tg-user-web/logs/: rbac-error.log.2018-09-27  rbac.log.2018-09-27
tg-user-web/src/main/resources/: spring-security.xml
tg-user-web/src/main/webapp/: home-index.html
(+204 files in other folders)
