0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:12 +0800] "GET /admin/promotion.html HTTP/1.1" 302 - http-bio-8082-exec-1 120
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-6 952
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21587 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:18 +0800] "GET /indexlogin/showname HTTP/1.1" 200 55 http-bio-8082-exec-9 103
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:24 +0800] "GET /admin/promotion_edit.html HTTP/1.1" 200 8869 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:24 +0800] "GET /plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:24 +0800] "GET /js/controller/promotionEditController.js HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:24 +0800] "GET /js/service/promotionEditService.js HTTP/1.1" 304 - http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:24 +0800] "GET /plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:24 +0800] "POST /goodsEdit/findAll HTTP/1.1" 200 1209 http-bio-8082-exec-3 119
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:25 +0800] "GET /promotion/getPromotionTypeList HTTP/1.1" 200 107 http-bio-8082-exec-5 715
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:27 +0800] "GET /admin/promotion_edit.html HTTP/1.1" 200 8869 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:27 +0800] "GET /promotion/getPromotionTypeList HTTP/1.1" 200 107 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:27 +0800] "POST /goodsEdit/findAll HTTP/1.1" 200 1209 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:28 +0800] "GET /admin/promotion.html HTTP/1.1" 200 4416 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:28 +0800] "POST /promotion/findPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1582 http-bio-8082-exec-5 177
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:28 +0800] "POST /promotion/findPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1582 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:33 +0800] "POST /promotion/updateStatus?status=1 HTTP/1.1" 200 49 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:09:34 +0800] "POST /promotion/findPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1582 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:04 +0800] "GET /admin/password.html HTTP/1.1" 200 3511 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:09 +0800] "GET /admin/promotion_edit.html HTTP/1.1" 200 8869 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:09 +0800] "GET /promotion/getPromotionTypeList HTTP/1.1" 200 107 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:09 +0800] "POST /goodsEdit/findAll HTTP/1.1" 200 1209 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15921 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 949 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:12 +0800] "GET /js/controller/goodsEditController.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:12 +0800] "POST /typeTemplate/findOne?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:12 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:12 +0800] "GET /itemCat/ByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:12 +0800] "GET /itemCat/ByParentId?parentId=undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:12 +0800] "GET /typeTemplate/findSpecList?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:12 +0800] "GET /itemCat/ByParentId?parentId=0 HTTP/1.1" 200 1281 http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:17 +0800] "GET /itemCat/ByParentId?parentId=1 HTTP/1.1" 200 686 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:18 +0800] "GET /itemCat/ByParentId?parentId=2 HTTP/1.1" 200 391 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:19 +0800] "GET /itemCat/findOne?id=3 HTTP/1.1" 200 97 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:19 +0800] "POST /typeTemplate/findOne?id=35 HTTP/1.1" 200 586 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:19 +0800] "GET /typeTemplate/findSpecList?id=35 HTTP/1.1" 200 873 http-bio-8082-exec-4 129
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:44 +0800] "GET /admin/seckill_edit.html HTTP/1.1" 404 997 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:44 +0800] "GET /admin/seckill.html HTTP/1.1" 404 987 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:46 +0800] "GET /admin/seckill_edit.html HTTP/1.1" 404 997 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:48 +0800] "GET /admin/seckill.html HTTP/1.1" 404 987 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21587 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:10:54 +0800] "GET /indexlogin/showname HTTP/1.1" 200 55 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:22:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21587 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:22:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:22:37 +0800] "GET /indexlogin/showname HTTP/1.1" 200 55 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:22:40 +0800] "GET /admin/promotion.html HTTP/1.1" 200 4449 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:22:40 +0800] "GET /js/service/promotionEditService.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:22:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:22:40 +0800] "GET /js/controller/promotionEditController.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:22:40 +0800] "POST /promotion/findPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1582 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:22:40 +0800] "POST /promotion/findPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1582 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:22:42 +0800] "GET /admin/promotion_edit.html HTTP/1.1" 200 8869 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:22:42 +0800] "GET /plugins/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:22:42 +0800] "GET /plugins/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:22:43 +0800] "GET /promotion/getPromotionTypeList HTTP/1.1" 200 107 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Oct/2018:10:22:43 +0800] "POST /goodsEdit/findAll HTTP/1.1" 200 2 http-bio-8082-exec-2 29
