0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET / HTTP/1.1" 200 59384 http-bio-8083-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 304 http-bio-8083-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /public/public.js HTTP/1.1" 200 888 http-bio-8083-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-8083-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 729 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 188 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 27916 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 5529 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/icons.png HTTP/1.1" 200 29169 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:11:14:45 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-10 1016
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:23 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8083-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:23 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:23 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8083-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:23 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-8083-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:23 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:23 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 326 http-bio-8083-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:23 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:23 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:27 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-8 2014
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:32 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:04:34 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:07:49 +0800] "GET / HTTP/1.1" 200 59388 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:07:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:07:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:07:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:07:49 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:07:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:07:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:07:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:07:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:07:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:07:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:07:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:07:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:07:50 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET / HTTP/1.1" 200 59388 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 326 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /public/public.js HTTP/1.1" 200 888 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 729 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 188 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/icons.png HTTP/1.1" 200 29169 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 5529 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 27916 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:14 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-12 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:53 +0800] "GET / HTTP/1.1" 200 59393 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:53 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:08:55 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:09 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:20 +0800] "GET / HTTP/1.1" 200 59393 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:20 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:20 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:16:53:23 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:27:29 +0800] "GET /www.baidu.com HTTP/1.1" 404 949 http-bio-8083-exec-11 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:27:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:27:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:28:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:28:15 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:28:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:28:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:28:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:28:16 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:28:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:28:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:28:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:28:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:28:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:28:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:28:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:17:28:17 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:52 +0800] "GET / HTTP/1.1" 200 59416 http-bio-8083-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-8083-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8083-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-8083-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8083-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-8083-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8083-exec-11 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:20:22:56 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-10 2054
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET / HTTP/1.1" 200 59393 http-bio-8083-exec-1 232
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-8083-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8083-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8083-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8083-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8083-exec-13 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-12 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-12 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-8083-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-8083-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-11 0
0:0:0:0:0:0:0:1 - - [10/Sep/2018:22:54:52 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 500 18561 http-bio-8083-exec-11 1715
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:18:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-1 259
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:18:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:18:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:18:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:18:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:18:17 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:18:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:18:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:18:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:18:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:18:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:18:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:18:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:18:20 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 500 18561 http-bio-8083-exec-10 1654
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:24:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-1 232
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:24:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:24:27 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:24:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:24:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:24:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:24:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:24:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:24:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:24:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:24:27 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:24:30 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-6 1833
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:24:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:32 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:32 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:27:35 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 500 18561 http-bio-8083-exec-5 1675
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:31:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 206
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:31:41 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-3 206
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:31:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-1 206
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:31:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-4 206
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:31:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:31:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:31:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:31:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:31:46 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:31:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:31:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:31:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:31:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:31:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2018:23:31:50 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 500 18561 http-bio-8083-exec-1 1764
