0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:02:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-1 228
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:02:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:02:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8083-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:02:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:02:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:02:53 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:02:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:02:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:02:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:02:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:02:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:02:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:02:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:02:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:03:02 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 500 15091 http-bio-8083-exec-7 6658
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:03:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:03:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:03:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:03:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:03:44 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:03:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:03:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:03:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:03:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:03:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:03:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:03:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:03:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:03:49 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 500 15091 http-bio-8083-exec-2 3027
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:35 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:35 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:35 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:37 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-3 414
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:49 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:49 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:04:50 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:00 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:02 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:30 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:31 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:33 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:34 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET / HTTP/1.1" 200 59393 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /public/public.js HTTP/1.1" 200 888 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 304 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 188 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 729 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/icons.png HTTP/1.1" 200 29169 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 5529 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 27916 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:05:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:01 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:02 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:08 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:08 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:08 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:08 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:20 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:20 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:20 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:36 +0800] "GET /www.baidu.com HTTP/1.1" 404 949 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:00:06:38 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-8083-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8083-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-8083-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-8083-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-8083-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-8083-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-13 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-11 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-8083-exec-12 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:19 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:09:24 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 500 15025 http-bio-8083-exec-9 4608
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:15 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:15 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:16 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-7 397
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:25 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:25 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:34 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:13:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:14:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:14:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:14:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:14:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:14:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:14:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:14:36 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:14:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:14:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:14:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:14:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:14:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:14:38 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-1 1899
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:23:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:23:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:23:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:23:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:23:21 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:23:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:23:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:23:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:23:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:23:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:23:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:23:22 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-11 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:23:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:31 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:32 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:39 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:39 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:39 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:27:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:28:16 +0800] "GET /www.baidu.com HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:28:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:28:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:28:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:28:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:28:22 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-11 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:28:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:28:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-13 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:28:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:28:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:28:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:28:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:28:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:28:22 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 554 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:28:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:29:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:29:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:29:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:29:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:29:09 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:29:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:29:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:29:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:29:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:29:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:29:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:29:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:29:09 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 555 http-bio-8083-exec-11 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:29:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:29:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:07 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:07 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-13 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:07 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 555 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:47 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:47 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:48 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 380 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:30:52 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:31:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:31:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:31:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:31:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:31:57 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:31:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:31:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:31:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:31:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:31:57 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:31:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:31:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:31:58 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 555 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:19 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:19 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:19 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 380 http-bio-8083-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:31 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:32:31 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 380 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:33:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:33:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-13 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:33:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:33:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:33:58 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:33:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:33:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:33:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:33:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:33:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:33:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:33:58 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 187 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:34:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:34:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:34:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:34:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:34:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:34:14 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:34:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:34:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:34:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:34:14 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 380 http-bio-8083-exec-12 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:03 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:03 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 187 http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:29 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:29 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8083-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8083-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:29 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2018:09:57:29 +0800] "GET /content/findByCategoryId?categoryId=1 HTTP/1.1" 200 380 http-bio-8083-exec-6 10
