0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:37:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:37:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:37:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:37:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:37:32 +0800] "GET /login.html?error HTTP/1.1" 200 3208 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:37:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:37:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:37:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21840 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:37:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:37:39 +0800] "GET /indexlogin/showname HTTP/1.1" 200 52 http-bio-8081-exec-10 105
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:37:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:37:41 +0800] "GET /admin/promotion.html HTTP/1.1" 200 4416 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:37:42 +0800] "POST /promotion/findPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1638 http-bio-8081-exec-10 1096
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:37:42 +0800] "POST /promotion/findPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1638 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:37:45 +0800] "POST /promotion/updateStatus?status=2 HTTP/1.1" 200 49 http-bio-8081-exec-10 403
0:0:0:0:0:0:0:1 - - [07/Oct/2018:09:37:46 +0800] "POST /promotion/findPage?currentPage=1&pageSize=5 HTTP/1.1" 200 1638 http-bio-8081-exec-8 20
